Maji 11111111’ 111 11111111 11111 ’11111101111111111 111111 1111111· huma'nim
’111111 11111111111111111111111111 ί1111111111,Ξ Pra'gaA'r 1111111111, 1111111010

phi‘ae operam dedit 81 quidem tanta industrie commeAdatione, ut¹

’1111ο 1111111111 ipAAs periculo² inte'r Alumnos Eccle'fiestic'os Ar
'chiepiscopal'es reciperetur. Scierrtiis· Thquogicie apprime erudi-
. -1111, annos r'r'atus viginti quinque 1111111110111111111111. 1111111111

1111111111111111111111111111 111111118111111111-1111111111,ῑο1111111111 b0.- '
Aemici par'tes triennio 11111(111111111110811111111111111111111111111 ,

’11111111Β11111111111111111111 Parochia‘m obtinuit. ’1111111111111111111111

, Ami] 'gregem Abi traditum summa 111111 vigilantia& caritate, nullo¹
”1’111111111’11(111111111,’1111111111, 1111111111111101111111111111 horas stu·- .
-dip litterarum praesertmr 11111111 11111 exegisset 1111111111 vin· q
' 111111111111111 1118111111, primum· 111101111111111111110111111 Archi·‚.

1111111111111111111111911111111111111111011 armo 1111111 subsequo 170ss
’ ’811111111τί1 Archiepiscopalium Alumnorum Pragae Rerr constitutus

est. AuAAus praeterea gradatim 11111 Theologie 111111 Amisfflrqtono- ,

¹tarii apostolici, 1111111 1111111111 Equitis, Comitis 1111111111, Cariorrici
WischehraderAiS 81 Boleslavienfis dignitatibus.--· Tandem pri-
’1111111Ρ1131 Veteris ’1111111111 8111111111. 1710. Curio sacer prze-

1111111, munus hoc adextremamusque feneAiutem commum omnium
¹adpr0Aati0nA explevit. Amro superioris saeculi vigesimo 1111111111,

aet'atis vero 82„ retento 111 summa 1111111111 sensuum vigore

‘ 1111111111,1,)111111101111111111111. 811111111111111111111111111ὰ-

’ 'dolis atque 11111111 ejus specimen exhibentem, narrat de Hammer-
.schm1d10 111 effigiebus Virorum EruditoruAi 1111111111 110151..Ι

- Ρ111111,.

. ,, Opera ab eq m lucem edita:

’ - Magnal liaS. Andieae. SiJoann 1 Baptistae. 8 11111111 Avang'el istae.⁸

8. Mathia

¹ Hystorye Κ lattowska wsedmy dl 111111ᾱί1111.

- Gloria &² Majestas Regiae 81 exemptae WffcbehradenfisEcclestae 88.
Apostolorum Petnwau ,

 

