Μ,

· ΙΙ. .
’ . · JOANNES, venerandi hujus nonnisi.

f· ExCanonrcoW1schehradeniiDecanusa11103 deina114.0
1119111111,91111911111111111111191111,οὺ11131111111,9111111114ο1ι

Ι natus 11111,νὶ111111111111111111110111181Ρ1ο11111111111111111Ε91111

pus 1118111 est ,perorante pro eo perdiserte Sobiesiao Duce Bone?
nriae, filioWratislai ΙΙ. ,dotatore & ornatore Ecclesrae Wischehra ’

11111111.-511111111191111111Ε111111 Wische'hradenfi ut Cano. Ι

nicus, Decanus 81 Ptaeposntus annis quinquaginta quinque Obiit
senex nonagenarius a 1139, quinto Episcopatus rneunte anno.
Hunc vnum naturae gratiaque donis inclytum, senemsaauffmum ᾗ
veteres adpellant memorre Ι

001111111110111111111111311111 de illo refert: ,1111111111
’,,εο tempore 8111111 Wischehradenfis Ecclesnae Praepofituram· rege
, Ι,,1111,1111111101111111111011111111111,1111111111111111111111111111
„‚cens 81111 ceteris moribus Deo acceptus& hominibus; merito

„itaque 111 culmen Pontificatus eligi, atque subditorum Pin'or Re· '

,11011111 institui promeruit„
’ Longa maceratur egritudine VI Idus Augusti 1111311111 ad
§operosa 1139

11111111.-

sueceffit Joanni Pnapoii'to HUGO 9111111111, Hugoni ALE ³
XANDER3 verum de 1111 crim nil memoria digni repertum 1 nro

· fuerit, descendo mox ad Praepoiituur an serie quintum, nomine
GERVASIUM.

·· Gervafiunr ex Decano 11111111111111111111111111111111111,- . ¹

*quantumvis saera insuia annis plus quadraginta illustris Wisehe·
11111 vixerit, oppugnationi urbis Mediolaneniis adfuitie, omnia

que 8111111111 81 11111111111111111 111 bello 1111111Μ111111199θ11111 4

 

